// GRID
// --------------------------------------------------


// Responsive
// --------------------------------------------------
$responsive:			  true


// Default 940px grid
// -------------------------
$gridColumns:             12
$gridColumnWidth:         60px
$gridGutterWidth:         20px

// 1200px min
$gridColumnWidth1200:     60px
$gridGutterWidth1200:     20px

// 768px-979px
$gridColumnWidth768:      42px
$gridGutterWidth768:      20px
