// COLORS
//-----------------------
$retro-red-light:		#ec5014
$retro-red:				#d4320c
$retro-blue-light:		#9dd8db
$retro-blue:			#6bb0b5
$retro-green-light:		#eaecb0
$retro-green:			#d1d47d
$retro-green-dark:		#b0b542
$retro-orange-light:	#f9b86b
$retro-orange:			#f28544
$retro-yellow-light:	#fff5a1
$retro-yellow:			#ffe96e
$retro-yellow-dark:		darken( $retro-yellow, 25% )
$retro-taupe-light:		#f9f7f2
$retro-taupe:			#f0ece1
$retro-grey-light:		#f1f0ed
$retro-grey:			#e0dcd7
$retro-grey-dark:		darken( $retro-grey, 15% )
$retro-brown-light:		#5d4a31
$retro-brown:			#3a2e1e

