@font-face
  font-family: 'Days'
  src: font-url('custom/Days-webfont.eot')
  src: font-url('custom/Days-webfont.eot?#iefix') format("embedded-opentype"), font-url('custom/Days-webfont.woff') format("woff"), font-url('custom/Days-webfont.ttf') format("truetype"), font-url('custom/Days-webfont.svgDays') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Arizonia'
  src: font-url('custom/Arizonia-Regular-OTF-webfont.eot')
  src: font-url('custom/Arizonia-Regular-OTF-webfont.eot?#iefix') format("embedded-opentype"), font-url('custom/Arizonia-Regular-OTF-webfont.woff') format("woff"), font-url('custom/Arizonia-Regular-OTF-webfont.ttf') format("truetype"), font-url('custom/Arizonia-Regular-OTF-webfont.svgDays') format("svg")
  font-weight: normal
  font-style: normal

