// Typography

body
	color: $base
	font: #{$base-font-size}/#{1.231} 'Lato', sans-serif

a
	color: $retro-orange
	text-decoration: underline
	+transition(.25s)

	&:hover
		color: lighten( $retro-orange, 5% )
		text-decoration: none

h1, h2, h3, h4, h5, h6
	font-family: 'Days', 'Lato', sans-serif

